In [11]:
import pandas as pd
import numpy as np

In [18]:
# data = pd.read_csv('../full_ribo_umbRun/std_smog_trial2/system/top5_exclusions.6qnr_AA.std_smog.noArmCCA.itp', skiprows=1, header = None, sep = '\s+', comment=';')
data = pd.read_csv('top2_bonds.6qnr_AA.std_smog.noAtRNA_BMG.itp', skiprows=1, header = None, sep = '\s+', comment=';')

In [19]:
data

             0       1  2         3        4
0            1       2  1  0.148666  10000.0
1            1       3  1  0.148723  10000.0
2            1       4  1  0.159490  10000.0
3            4       5  1  0.142599  10000.0
4            5       6  1  0.151139  10000.0
...        ...     ... ..       ...      ...
172570  150844  150845  6  0.334713    200.0
172571  150894  150899  6  0.352743    200.0
172572  150897  150901  6  0.359387    200.0
172573  150901  150902  6  0.459385    200.0
172574  150903  150904  6  0.536592    200.0

[172575 rows x 5 columns]

In [20]:
# AtRNA_contacts1 = data.loc[(data[0]>=20681) & (data[0]<=22321) & ((data[1]<20681) | (data[1]>22321))]
# AtRNA_contacts2 = data.loc[(data[1]>=20681) & (data[1]<=22321) & ((data[0]<20681) | (data[0]>22321))]

In [21]:
AtRNA_contacts1 = data.loc[(data[0]>=51748) & (data[0]<=53385) & ((data[1]<51748) | (data[1]>53385))]
AtRNA_contacts2 = data.loc[(data[1]>=51748) & (data[1]<=53385) & ((data[0]<51748) | (data[0]>53385))]

In [22]:
tRNA_atom = np.unique(np.concatenate([AtRNA_contacts1[0].values, AtRNA_contacts2[1].values]))
other_atom = np.unique(np.concatenate([AtRNA_contacts1[1].values, AtRNA_contacts2[0].values]))

In [23]:
with open('tRNA_contact_atoms.txt', 'w') as fot:
    for t in other_atom:
        print(t, end=" ", file=fot)

In [24]:
AtRNA_contacts1

            0      1  2         3      4
165255  52375  57444  6  0.514128  200.0
165256  52376  57444  6  0.598489  200.0
165257  52398  57444  6  0.446915  200.0
165258  52424  57444  6  0.321902  200.0
165259  52455  57444  6  0.316434  200.0
165260  52459  57322  6  0.453806  200.0
165261  52461  57322  6  0.596214  200.0
165262  52484  57444  6  0.593433  200.0
165263  52504  57444  6  0.361861  200.0
165264  52505  57444  6  0.336202  200.0

In [55]:
len(other_atom)

140